.main-container-search {
  display: flex;
}

.cards-search {
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 5px;
  flex-grow: 1;
  align-content: flex-start;
}

.card-search {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  &:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
}

.card-search img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-search h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-search p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-search .card-search-infos {
  padding: 16px;
}

#map {
  /*width: 100%;*/
  height: 100vh;
  position: sticky;
  top: 0;
}

@media(max-width: 992px) {
  .cards-search {
    grid-template-columns: 1fr 1fr;

  }
  #map {
    display: none;
  }
}

@media(max-width: 768px) {
  .cards-search {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}








